# jdk2trove

./: .gitignore  README.md  pom.xml
jdk2trove-example/: pom.xml
jdk2trove-plugin/src/inspectionDescriptions/: THashMap.html  THashMapCreation.html  THashSet.html  THashSetCreation.html
jdk2trove-plugin/testData/: THashMapExample.java  THashSetExample.java
jdk2trove-plugin/testData/quickFix/hashmap/tCustomHashMap/: afterCunstructor.java  afterIdentity.java  afterIdentityConstant.java  afterIdentityField.java  beforeCunstructor.java  beforeIdentity.java  beforeIdentityConstant.java  beforeIdentityField.java
jdk2trove-plugin/testData/quickFix/hashmap/tHashMap/: afterAnonymous.java  afterDiamond.java  afterExplicit.java  afterExplicitClass.java  afterFinalLocal.java  afterPlain.java  afterQualified.java  afterStringStringConstant.java  afterStringStringField.java  afterUnsafe.java  beforeAnonymous.java  beforeDiamond.java  beforeExplicit.java  beforeExplicitClass.java  beforeFinalLocal.java  beforePlain.java  beforeQualified.java  beforeStringStringConstant.java  beforeStringStringField.java  beforeUnsafe.java
jdk2trove-plugin/testData/quickFix/hashmap/tObjectTypeHashMap/: afterStringInt.java  afterStringIntConstant.java  afterStringIntField.java  beforeStringInt.java  beforeStringIntConstant.java  beforeStringIntField.java
jdk2trove-plugin/testData/quickFix/hashmap/tTypeObjectHashMap/: afterIntString.java  afterIntStringConstant.java  afterIntStringField.java  beforeIntString.java  beforeIntStringConstant.java  beforeIntStringField.java
(+77 files in other folders)
